<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Biography</title>
	
 	<meta name="description" content="Biography of Zeke Taylor | American Actor and Internet personality">

  	<meta name="keywords" content="Zeke Taylor Biography, Zeke Taylor Actor Biography, Actor, Internet Personalities, YouTubers, Famous Biography">
  	<meta name="author" content="Zeke Taylor">
	<meta name="canonical" href="https://zeke-taylor.github.io/biography">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<meta property="og:title" content="Biography">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="https://zeke-taylor.github.io/IMG_20200101_221853_739.jpg">
	<meta property="og:site_name" content="Zeke Taylor">
	<meta property="og:description" content="Biography of Zeke Taylor | American Actor and Internet personality">
	
<script type="application/ld+json"> 
{
  "@context": "httpa://schema.org",
  "@type": "Person",
  "name": "Zeke Taylor",
  "givenName": "Ezekiel Jermaine Shephard-Taylor",
  "gender": "Male",
  "birthDate": "2005-12-29",
  "birthPlace": "Little Rock, Arkansas, United States",
  "nationality": "United States",
  "height": "62 inches",
  "jobTitle": [
  "Actor",
  "Internet Personality"
  ],
  "url": ["https://zeke-taylor.github.io", "https://zeke-taylor.github.io/biography", "https://zeke-taylor.github.io/filmography"],
  "sameAs": [
        "https://instagram.com/_zeketaylor",
        "https://youtube.com/ZekeTaylor1",
        "https://twitter.com/_zeketaylor",
        "https://zeketaylor.tumblr.com",
	"https://imdb.com/name/nm4283867/",
	"https://en.everybodywiki.com/Zeke_Taylor",
	"https://zeke-taylor.github.io",
        "https://linkedin.com/in/zeke-taylor-353840a4"
      ],
  "mainEntityOfPage": [
  "https://zeke-taylor.github.io",
  "https://zeke-taylor.github.io/biography",
  "https://zeke-taylor.github.io/filmography"
  ],
 "description": "Zeke Taylor (born December 29, 2005) is an American actor and internet personality. He is best known for his roles in Merman Academy (2015), NicheZeke (2013), Lucid Nonsense (2019), Theories With Zeke (2019), and The Witches (2020).",
 "disambiguatingDescription": "American Actor and Internet Personality"
}
 </script>
	
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "ImageObject",
      "url": ["https://zeke-taylor.github.io/IMG_20200101_221853_739.jpg", "https://zeke-taylor.github.io/25850733.jpeg"]
    }
 </script>
	
  	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#696969">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#696969">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body {
 background-color: #262626;
}

p#bio {
  color:#dcdcdc;
}

.ui-widget-header,.ui-state-default, ui-button {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
}

#container{
    max-width: 720px;
    padding: 20px;
    margin: auto;
    background-color: darkgrey;
}


#header{
    padding: 28px;
    text-align: center;
}


#header h1{
    font-family: Inconsolata, monospace;
    line-height: 1em;
    font-size: 3em;
    font-weight: 600;
    margin: 0;
}

hr {
border: 2px solid #696969;
border-radius: 1.9px;
}

.fa {
  padding: 25px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
	
<div class="jumbotron" style="margin-bottom:0;">
<header>
<h1 class="container text-dark"><center>Zeke Taylor&middot;Biography</center></h1>
</header>
</div>
	
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
	    <a class="nav-link" href="biography.html">Biography <small class="sr-only">(current)</small></a>
	  </li>
	 <li class="nav-item">
    <a class="nav-link" href="filmography.html">Filmography</a>
    </li>
  </ul>
</nav>
<hr/>
  
<div>
<p id="bio" class="lead"> 
	Zeke Taylor (born December 29, 2005) is an American actor and internet personality.
He is best known for his roles in Merman Academy (2015), NicheZeke (2013), Lucid Nonsense (2019), Theories With Zeke (2019), and The Witches (2020).
</p>

<table border="4" class="table table-striped text-light">
	<caption>Zeke Taylor (actor) quick facts</caption>
	<thead>
	<tr class="bg-dark">
		<th colspan="2"><strong>Zeke Taylor (actor)</strong></th>
	</tr>
	</thead>
	<tbody>
	    <tr class="text-center">
		   <td colspan="2">
			<img alt="Picture of Zeke Taylor (american actor and internet personality), this is his profile picture for instagram, twitter, tiktok and youtube" class="img-thumbnail img-fluid" src="IMG_20200101_221853_739.jpg" width="200" height="200"/>
			  <br/>
			   <h6 class="mb-2 text-muted">Zeke Taylor's profile picture for instagram, twitter, tiktok and youtube</h6>
		    </td>
		</tr>
		
	<tr>
		<td><b>Born</b></td> <td><strong>Ezekiel Jermaine Shephard-Taylor<br>December 29, 2005 <em>(age 14)</em><br>Little Rock, Arkansas, United Sates</strong></td>
	</tr>
		
		<tr>
			<td><b>Nationality</b></td> <td><strong>American</strong></td>
		</tr>
		
	  <tr>
		<td><b>Occupation</b></td> <td><strong>Actor and Internet personality</strong></td>
	   </tr>
		
	   <tr>
		   <td><b>Height</b></td> <td><strong>5' 2" (62 inches)</strong></td>
		</tr>
		
		<tr>
			<td><b>Years active</b></td> <td><strong>2013-present</strong></td>
		</tr>
		
		<tr>
			<td><b>Known For</b></td> <td><strong>Merman Academy (2015 Television-Web Series), The Witches (2020 film)</strong></td>
		</tr>
		
<tr>
	<td><b>Net Worth</b></td> <td><strong>$95 thousand USD (April 2020)</strong></td>
 </tr>
		
<tr>
	<td><b>Movies and TV Shows</b></td>
        <td>
	<li><strong>Merman Academy (2015-2018)</strong></li>
	<li><strong>NicheZeke (2013-)</strong></li>
	<li><strong>Theories With Zeke (2019-)</strong></li>
	<li><strong>Lucid Nonsense (2019-)</strong></li>
	<li><strong>The Witches (2020 film)</strong></li>
</td>
</tr>
</tbody>
</table>
	
	<h1 class="display-3" style="color:#696969;"><strong>Biography</strong></h1>
	<div class="container text-light">
		<p class="lead">
		<b>Zeke Taylor</b> (born on December 29, 2005 in Little Rock, Arkansas, United States) is an american actor and internet personality, famous for his roles in
		 Merman Academy (2015), NicheZeke (2013), Lucid Nonsense (2019), Theories With Zeke (2019), and The Witches (2020). Zeke Taylor was born as <strong><em>Ezekiel Jermaine-Shephard Taylor</em></strong>.
		His career started in 2013 (7 years ago) at the age of eight and he is currently 14 years of age.
		</p>
		<br/>
		
		<h1 class="display-4" style="color:#797979"><strong>Facts & Trivia</strong></h1>
		<p>
		<h3><b>Zodiac Sign - Capricorn</b></h3>
		Zeke Taylor's date of birth is <em>December 29th</em>, making his zodiac sign capricorn.
		<br/>
		<h3><b>Zeke Taylor Net Worth (2020) - $95 thousand</b></h3>
		Zeke Taylor's career in acting, entertainment, and social media has earned him a <b>Net worth of $95 thousand USD as of 2020</b>/
		</p>
		<br/>
	
	<h1 class="display-4" style="color:#797979"><strong>Career</strong></h1>
		<p class="lead">
		Zeke Taylor has starred in several television shows and films. 
		Zeke Taylor's career has seemed been doing great for him. And he has even hinted a new projects
		He has starred in <strong><em>Merman Academy (2015-2018) as the main character, Jaden Newman</em></strong>, <strong><em>NicheZeke (2013-present), as himself</em></strong>, <strong><em>Lucid Nonsense (2019-present) as main character, Kian Tarantino</em></strong>, <strong><em>Theories With Zeke (2019-present) as himself</em></strong>, and
		he will also be starring in his first debut film, <strong><em>The Witches (2020) as Danny Wests</em></strong>. His debut film is also the remake of <em>The Witches (1990)</em> which is based off the book of the same name by <a href="https://en.wikipedia.org/wiki/Roald_Dahl" title="Roald Dahl - Wikipedia"><em>Roald Dahl</em></a> that was released in 1983. 
		</p>
	</div>
	
<h1 class="display-3" style="color:#696969;"><strong>Profiles</strong></h1>
	
<a href="https://instagram.com/_zeketaylor" class="fa fa-instagram"></a>
<a href="https://twitter.com/_zeketaylor" class="fa fa-twitter"></a>
<a href="https://youtube.com/ZekeTaylor1" class="fa fa-youtube"></a>
<a href="https://zeketaylor.tumblr.com" class="fa fa-tumblr"></a>
</div>

<footer>
	<script src="code.js"></script>
</footer>
</body>
</html>
