<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<title>Zeke Taylor</title>
	<meta name="title" content="Zeke Taylor">
 	<meta name="description" content="Zeke Taylor | Actor and Internet personality"/>
	
  	<meta name="keywords" content="Zeke Taylor, Zeke Taylor Actor, Zeke Taylor internet personality, who is zeke taylor "/>
  	<meta name="author" content="Zeke Taylor"/>
	
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="google-site-verification" content="6OZcMD6V0qoc-FkO_Eb1LVHIaFI3Hsb7QlQXYy9AXiU"/>
	
	<meta name="og:title" content="Zeke Taylor">
	<meta name="og:description" content="Zeke Taylor | Actor and Internet personality">
	<meta name="og:image" content="https://zeke-taylor.github.io/IMG_20200101_221853_739.jpg">
        <meta name="og:site_name" content="Zeke Taylor">
	<meta name="og:url" content="https://zeke-taylor.github.io">
	<link rel="canonical" href="https://zeke-taylor.github.io">
	

	
<script type="application/ld+json"> 
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Zeke Taylor",
  "gender": "Male",
  "jobTitle": [
  "Actor",
  "Internet Personality"
  ],
  "url": ["https://zeke-taylor.github.io", "https://zeke-taylor.github.io/biography", "https://zeke-taylor.github.io/filmography"],
  "nationality": "American",
  "image": "https://zeke-taylor.github.io/IMG_20200101_221853_739.jpg",
  "mainEntityOfPage": [
  "https://zeke-taylor.github.io",
  "https://zeke-taylor.github.io/biography",
  "https://zeke-taylor.github.io/filmography"
  ],
 "description": "American Actor and Internet personality"
}
 </script>
	
<script type="application/ld+json">
 {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
      "@id": "https://zeke-taylor.github.io",
      "name": "Home"
    }
  },
   {
    "@type": "ListItem",
    "position": 2,
    "item": {
      "@id": "https://zeke-taylor.github.io/biography",
      "name": "Biography"
    }
  },
  {
  "@type": "ListItem",
  "position": 2,
  "item": {
   "@id": "https://zeke-taylor.github.io/filmography",
   "name": "Filmography"
   }
  }
  ]}
}
</script>

	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#696969">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#696969">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
<style>
body {
 background-color: #262626;
}

p#bio {
  color:#dcdcdc;
}

.ui-widget-header,.ui-state-default, ui-button {
            background:#b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
}

#container{
    max-width: 720px;
    padding: 20px;
    margin: auto;
    background-color: darkgrey;
}


#header{
    padding: 28px;
    text-align: center;
}


#header h1{
    font-family: Inconsolata, monospace;
    line-height: 1em;
    font-size: 3em;
    font-weight: 600;
    margin: 0;
}

hr {
border: 2px solid #696969;
border-radius: 1.9px;
}

.fa {
  padding: 25px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>
	
<div class="jumbotron" style="margin-bottom:0;">
<h1 class="container text-dark"><center>Zeke Taylor</center></h1>
</div>
	
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Home<small class="sr-only">(current)</small></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="biography.html">Biography</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="filmography.html">Filmography</a>
    </li>
  </ul>
</nav>
	
<br/>
 <br/>
  <div class="container h-100 jumbotron">
       <h3 class="display-4" style="text-align:center;">About Zeke</h3>
       <hr/>
      <div id="about">
        <p class="lead" style="text-align:center;">
		<strong>Zeke Taylor is an American actor and internet personality</strong>. He is know for his roles in Merman Academy (2015), NicheZeke (2013), Theories with Zeke (2019), Lucid Nonsense (2019), and The Witches (2020).
      </p>
  </div>
</div>
	
<footer>
<script src="code.js"></script>	
</footer>
</body>
</html>
