<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 04 04 20:35:08:991</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 04 20:35:08:998</td><td>/</td><td>information</td><td>Canonical url found : https://zeke-taylor.github.io/</td></tr><tr><td>20 04 04 20:35:08:998</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 04 04 20:35:09:001</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 04 20:35:09:001</td><td>/</td><td>information</td><td>Modified date : 2020-04-04 20:30</td></tr><tr><td>20 04 04 20:35:09:012</td><td>/</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 04 04 20:35:09:032</td><td>/</td><td>information</td><td>Urls found : 2</td></tr><tr><td>20 04 04 20:35:09:032</td><td>/</td><td>information</td><td>Urls included : 2</td></tr><tr><td>20 04 04 20:35:09:276</td><td>/</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 04 20:35:09:278</td><td>/</td><td>information</td><td>Canonical url found : https://zeke-taylor.github.io/</td></tr><tr><td>20 04 04 20:35:09:278</td><td>/</td><td>information</td><td>Redirect or canonical url was the same as the original url</td></tr><tr><td>20 04 04 20:35:09:285</td><td>/</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 04 20:35:09:285</td><td>/</td><td>information</td><td>Modified date : 2020-04-04 20:30</td></tr><tr><td>20 04 04 20:35:09:294</td><td>/</td><td>success</td><td>Image urls located : 1</td></tr><tr><td>20 04 04 20:35:09:310</td><td>/</td><td>information</td><td>Urls found : 2</td></tr><tr><td>20 04 04 20:35:09:310</td><td>/</td><td>information</td><td>Urls included : 2</td></tr><tr><td>20 04 04 20:35:09:267</td><td>/biography.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 04 20:35:09:279</td><td>/biography.html</td><td>information</td><td>No follow : False   No index : False</td></tr><tr><td>20 04 04 20:35:09:280</td><td>/biography.html</td><td>information</td><td>Modified date : 2020-04-04 20:30</td></tr><tr><td>20 04 04 20:35:09:292</td><td>/biography.html</td><td>success</td><td>Image urls located : 2</td></tr><tr><td>20 04 04 20:35:09:329</td><td>/biography.html</td><td>information</td><td>Urls found : 7</td></tr><tr><td>20 04 04 20:35:09:330</td><td>/biography.html</td><td>external</td><td>Excluded: not in this site : https://www.instagram.com/_zeketaylor</td></tr><tr><td>20 04 04 20:35:09:330</td><td>/biography.html</td><td>external</td><td>Excluded: not in this site : https://www.twitter.com/_zeketaylor</td></tr><tr><td>20 04 04 20:35:09:330</td><td>/biography.html</td><td>external</td><td>Excluded: not in this site : https://www.youtube.com/ZekeTaylor1</td></tr><tr><td>20 04 04 20:35:09:330</td><td>/biography.html</td><td>external</td><td>Excluded: not in this site : https://zeketaylor.tumblr.com</td></tr><tr><td>20 04 04 20:35:09:330</td><td>/biography.html</td><td>information</td><td>Urls included : 3</td></tr><tr><td>20 04 04 20:35:09:217</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 04 04 20:35:09:220</td><td>/index.html</td><td>information</td><td>Canonical url found : https://zeke-taylor.github.io/</td></tr><tr><td>20 04 04 20:35:09:220</td><td>/index.html</td><td>warning</td><td>Redirect : https://zeke-taylor.github.io/</td></tr></table><!--<guid value="bbe6b2fb-aed6-49c2-ad85-abcaa3667a6d" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
